<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 可拖动部分 -->
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ViewFlipper>

    <!-- 小圆点 -->
    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal" >
    </LinearLayout>

    <sf.hmg.turntest.LazyScrollView
        android:id="@+id/lazyScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/lin_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </sf.hmg.turntest.LazyScrollView>

</RelativeLayout>