<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<!-- 
    <sf.hmg.turntest.PageWidget
        android:id="@+id/pageWidget"
        android:layout_width="fill_parent"
        android:layout_height="320px" >
    </sf.hmg.turntest.PageWidget>
    
    <sf.hmg.turntest.PageWidget
        android:id="@+id/pageWidget2"
        android:layout_width="fill_parent"
        android:layout_height="320px" >
    </sf.hmg.turntest.PageWidget>
    
    <sf.hmg.turntest.PageWidget
        android:id="@+id/pageWidget3"
        android:layout_width="fill_parent"
        android:layout_height="320px" >
    </sf.hmg.turntest.PageWidget> -->
    
    <ListView android:id="@+id/list" android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>

</LinearLayout>