<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/button_style"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical">
	<TextView android:textSize="20.0sp" android:textColor="@color/white"
			android:layout_width="260dip" android:layout_height="50dip" android:layout_alignParentTop="true"
			android:id="@+id/tv_mode" android:paddingLeft="10.0dip"
			android:gravity="center_vertical" android:layout_marginTop="5.0dip"
			android:text="执行方式" android:layout_marginLeft="10.0dip"
			android:layout_marginRight="10.0dip" />
	<TextView android:layout_gravity="center"
		android:layout_width="fill_parent" android:textColor="@color/white"
		android:layout_height="wrap_content" android:paddingLeft="5.0dip"
		android:layout_marginTop="5.0dip" android:text="阿托品注射液   0.5mg"
		android:textSize="20.0sp" android:id="@+id/VAF22N" />
	<TextView android:textSize="20.0sp" android:textColor="@color/white"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingLeft="5.0dip" android:layout_marginTop="5.0dip"
		android:text="0.5mg*10支/盒" android:id="@+id/FGross" />

	<LinearLayout android:layout_gravity="center"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="5.0dip" android:paddingLeft="5dip">
		<TextView android:layout_gravity="center" android:id="@+id/RouteN"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:textColor="@color/white"
			android:text="肌肉注射" android:textSize="20.0sp" />
		<TextView android:layout_gravity="center" android:id="@+id/VAF26"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:textColor="@color/white"
			android:text="一次性" android:textSize="20.0sp" />
	</LinearLayout>
	<TextView android:textSize="20.0sp" android:textColor="@color/white"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingLeft="5.0dip" android:layout_marginTop="5.0dip"
		android:text="要求时间：02-09 16：00" android:id="@+id/VAF36" />
</LinearLayout>