<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="30dip" android:gravity="center_vertical">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="30dip" android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="29dip" android:gravity="center_vertical">
			<TextView android:id="@+id/tvTitle" android:layout_width="0dip"
				android:layout_height="wrap_content" android:textColor="#FFFFFFFF"
				android:gravity="center" android:textSize="20sp" android:text="情况"
				android:layout_weight="2" android:layout_marginLeft="10dp" />
			<LinearLayout android:layout_width="0dip"
				android:layout_height="wrap_content" android:layout_weight="3"
				android:layout_marginRight="5dip" android:layout_marginTop="2dip"
				android:layout_marginBottom="2dip">
				<EditText android:textSize="14.0sp" 
					android:paddingTop="2dip" android:gravity="top" android:background="@drawable/msg_border"
					android:id="@+id/etSummary" android:paddingLeft="10.0dip"
					android:saveEnabled="true" android:layout_width="200.0dip"
					android:layout_height="35.0dip" android:singleLine="true">
				</EditText>
			</LinearLayout>
		</LinearLayout>
		<ImageView android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="@drawable/img_listview_linecut_bg" />
	</LinearLayout>

</LinearLayout>