<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="30dip" android:gravity="center_vertical">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="45dip" android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="44dip" android:gravity="center_vertical">
			<TextView android:id="@+id/tvTitle" android:layout_width="0dip"
				android:layout_height="wrap_content" android:textColor="#FFFFFFFF"
				android:gravity="center" android:textSize="18sp" android:text="体温"
				android:layout_weight="39" android:layout_marginLeft="10dp" />
			<LinearLayout android:layout_width="0dip"
				android:layout_height="wrap_content" android:layout_weight="40"
				android:layout_marginRight="5dip" android:layout_marginTop="2dip"
				android:layout_marginBottom="2dip">
				<Spinner android:layout_width="wrap_content" android:id="@+id/etSummary"
					android:paddingLeft="5.0dip" android:layout_height="wrap_content"
					android:layout_weight="3" />
				<TextView android:layout_width="0dip" android:layout_height="0dip" android:id="@+id/tvTag"/>
			</LinearLayout>
		</LinearLayout>
		<ImageView android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="@drawable/img_listview_linecut_bg" />
	</LinearLayout>

</LinearLayout>
