<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout android:gravity="center"
		android:background="@drawable/title_bar" android:layout_width="fill_parent"
		android:layout_height="40.0dip">
		<TextView android:textSize="22.0sp" android:textColor="@color/white"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="护理记录" />
	</LinearLayout>

		<LinearLayout android:layout_width="fill_parent" android:background="@drawable/button_style"
			android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_margin="5dip">
			<LinearLayout android:layout_width="fill_parent"
				android:gravity="center_vertical" android:layout_height="30dip"
				android:orientation="vertical">
				<TextView android:layout_width="fill_parent" android:paddingLeft="5dip"
					android:background="#B1CAF2" android:gravity="center_vertical"
					android:textColor="@color/black" android:layout_height="fill_parent"
					android:text="护理信息" android:textSize="18sp" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="30dip" android:gravity="center_vertical">

				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="30dip" android:orientation="vertical">
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="29dip" android:gravity="center_vertical">
						<TextView android:id="@+id/tvNumber"
							android:layout_width="0dip" android:layout_height="wrap_content"
							android:textColor="#FFFFFFFF" android:gravity="center"
							android:textSize="20sp" android:text="记录日期"
							android:layout_weight="2" android:layout_marginLeft="10dp" />
						<LinearLayout android:layout_width="0dip"
							android:layout_height="wrap_content" android:layout_weight="3"
							android:layout_marginRight="5dip" android:layout_marginTop="2dip"
							android:layout_marginBottom="2dip">
							<EditText android:textSize="14.0sp" android:text="2012-07-26 17:21:46"
								android:gravity="top" android:background="@drawable/msg_border"
								android:paddingLeft="10.0dip" android:saveEnabled="true" android:paddingTop="2dip"
								android:layout_width="200.0dip" android:layout_height="35.0dip"
								android:singleLine="true">
							</EditText>
						</LinearLayout>
					</LinearLayout>
					<ImageView android:layout_width="fill_parent"
						android:layout_height="1dip" android:background="@drawable/img_listview_linecut_bg" />
				</LinearLayout>

			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="30dip" android:gravity="center_vertical">

				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="30dip" android:orientation="vertical">
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="29dip" android:gravity="center_vertical">
						<TextView android:id="@+id/tvNumber"
							android:layout_width="0dip" android:layout_height="wrap_content"
							android:textColor="#FFFFFFFF" android:gravity="center"
							android:textSize="20sp" android:text="情况"
							android:layout_weight="2" android:layout_marginLeft="10dp" />
						<LinearLayout android:layout_width="0dip"
							android:layout_height="wrap_content" android:layout_weight="3"
							android:layout_marginRight="5dip" android:layout_marginTop="2dip"
							android:layout_marginBottom="2dip">
							<EditText android:textSize="14.0sp" android:text="记录" android:paddingTop="2dip"
								android:gravity="top" android:background="@drawable/msg_border"
								android:paddingLeft="10.0dip" android:saveEnabled="true"
								android:layout_width="200.0dip" android:layout_height="35.0dip"
								android:singleLine="true">
							</EditText>
						</LinearLayout>
					</LinearLayout>
					<ImageView android:layout_width="fill_parent"
						android:layout_height="1dip" android:background="@drawable/img_listview_linecut_bg" />
				</LinearLayout>

			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="30dip" android:gravity="center_vertical">

				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="30dip" android:orientation="vertical">
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="29dip" android:gravity="center_vertical">
						<TextView android:id="@+id/tvNumber"
							android:layout_width="0dip" android:layout_height="wrap_content"
							android:textColor="#FFFFFFFF" android:gravity="center"
							android:textSize="20sp" android:text="体温"
							android:layout_weight="2" android:layout_marginLeft="10dp" />
						<LinearLayout android:layout_width="0dip"
							android:layout_height="wrap_content" android:layout_weight="3"
							android:layout_marginRight="5dip" android:layout_marginTop="2dip"
							android:layout_marginBottom="2dip">
							<CheckBox android:layout_width="wrap_content"
								android:paddingLeft="5.0dip" android:layout_height="wrap_content"
								android:layout_weight="3" />
						</LinearLayout>
					</LinearLayout>
					<ImageView android:layout_width="fill_parent"
						android:layout_height="1dip" android:background="@drawable/img_listview_linecut_bg" />
				</LinearLayout>

			</LinearLayout>
		</LinearLayout>

	
</LinearLayout>
