<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/request_focus_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="712.0">
        <include layout="\@layout/title_bar" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="88.0">
        <RelativeLayout android:id="@id/ipd_relative_scrollview" android:background="@drawable/tab_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip">
            <RelativeLayout android:id="@id/ipd_all_channel" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/ipd_arrow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ipd1l_left" android:layout_centerVertical="true" />
                <HorizontalScrollView android:id="@id/ipd_horizontalscrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/ipd_arrow_right" android:layout_toRightOf="@id/ipd_arrow_left" android:layout_centerVertical="true">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ipd_linearlayout_horizontalscrollview" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </HorizontalScrollView>
                <ImageView android:id="@id/ipd_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ipd1l_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ipd_myipd_channel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="\@layout/ipd_middler" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:id="@id/ipd_linearlayout_bottom" android:background="@drawable/ipd_bottom_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/ipd_imageview_bottom" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_ipd1l_myipd" />
            <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/ipd_textview_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipd_myipd" android:shadowColor="#bfffffff" android:shadowDy="-1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <ViewSwitcher android:id="@id/ipd_viewswitcher" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ipd_linearlayout_bottom" android:layout_below="@id/ipd_relative_scrollview">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/prompt_framelayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include layout="\@layout/loading" />
                    <include layout="\@layout/empty" />
                    <include layout="\@layout/error" />
                </FrameLayout>
                <ListView android:id="@id/ipd_listview_index" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" style="\@style/list_style_c" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/prompt_framelayout1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include layout="\@layout/loading1" />
                    <include layout="\@layout/empty1" />
                    <include layout="\@layout/error1" />
                </FrameLayout>
                <ListView android:id="@id/ipd_listview_myipd" android:layout_width="fill_parent" android:layout_height="fill_parent" style="\@style/list_style_c" />
            </LinearLayout>
        </ViewSwitcher>
    </RelativeLayout>
</LinearLayout>