<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tab_bar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:id="@id/ipd_rss_movie" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textColor="@color/orange" android:gravity="center" android:id="@id/ipd_textview_rss_movie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ipd_rss_movie" style="\@style/textview_common" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:background="@drawable/tab_line" android:layout_width="wrap_content" android:layout_height="@dimen/channel_textview_divide_height" android:contentDescription="@string/app_name" />
        <LinearLayout android:gravity="center" android:id="@id/ipd_rss_channel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:id="@id/ipd_textview_rss_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ipd_rss_channel" style="\@style/textview_common" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:background="@drawable/tab_line" android:layout_width="wrap_content" android:layout_height="@dimen/channel_textview_divide_height" android:contentDescription="@string/app_name" />
        <LinearLayout android:gravity="center" android:id="@id/ipd_myipd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:id="@id/ipd_textview_myipd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ipd_my_channel" style="\@style/textview_common" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="left|center" android:id="@id/ipd_slider_image" android:layout_width="105.0dip" android:layout_height="@dimen/channel_imageview_line_heught" android:src="@drawable/orange_line" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
</RelativeLayout>