<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="712.0">
        <include layout="\@layout/title_bar" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="88.0">
        <RelativeLayout android:id="@id/ipd_detail_top" android:layout_width="fill_parent" android:layout_height="83.0dip" android:layout_marginTop="5.0dip">
            <ImageView android:id="@id/ipd_detail_image" android:background="@drawable/bkg_ipd2l_poster" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/default_original_bg" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <TextView android:id="@id/ipd_detail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ipd_detail_image" android:layout_above="@id/ipd_detail_movie_count_all" style="\@style/textview_common" />
            <TextView android:id="@id/ipd_detail_play_count_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="6.0dip" android:drawableLeft="@drawable/ic_ipd2l_s_play" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/ipd_detail_image" android:layout_centerVertical="true" style="\@style/textview_channel_type" />
            <TextView android:id="@id/ipd_detail_movie_count_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.299988dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="6.0dip" android:drawableLeft="@drawable/ic_ipd2l_s_movies" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/ipd_detail_play_count_all" android:layout_centerVertical="true" style="\@style/textview_channel_type" />
            <TextView android:id="@id/ipd_detail_share_count_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.299988dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="6.0dip" android:drawableLeft="@drawable/ic_ipd2l_s_dingyue" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/ipd_detail_movie_count_all" android:layout_centerVertical="true" style="\@style/textview_channel_type" />
            <LinearLayout android:id="@id/ipd_detail_linear_rss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ipd_detail_image" android:layout_below="@id/ipd_detail_play_count_all">
                <ImageView android:id="@id/ipd_detail_imageview_rss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_ipd2l_pdcancel" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/ipd_detail_textview_rss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipd_rss_add" />
            </LinearLayout>
            <LinearLayout android:id="@id/ipd_detail_linear_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_toRightOf="@id/ipd_detail_linear_rss" android:layout_below="@id/ipd_detail_play_count_all">
                <ImageView android:id="@id/ipd_detail_imageview_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_ipd2l_pdshare" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/ipd_detail_textview_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_share_text" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ipd_detail_linear_evaluate" android:background="@drawable/grade_bg" android:layout_width="@dimen/details_linearlayout_right_score_width" android:layout_height="@dimen/details_linearlayout_right_score_height" android:layout_marginRight="@dimen/details_linearlayout_right_score_margin_right" android:layout_marginBottom="@dimen/details_linearlayout_right_score_margin_top" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <TextView android:gravity="center" android:id="@id/ipd_detail_score" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="18.0" style="\@style/textview_details_grade" />
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/details_grade" android:layout_weight="38.0" style="\@style/textview_details_grade_text" />
            </LinearLayout>
        </RelativeLayout>
        <ListView android:id="@id/ipd_detail_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ipd_detail_top" style="\@style/list_style_c" />
        <FrameLayout android:id="@id/prompt_framelayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="\@layout/loading" />
            <include layout="\@layout/empty" />
            <include layout="\@layout/error" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>