<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/area_play_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ppsplayer_title_above_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@id/ppsplayer_title_movie_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_title_textview_movie_name_margin_left" android:maxWidth="@dimen/ppsplayer_title_textview_name_maxwidth" android:singleLine="true" android:drawableLeft="@drawable/ic_play_back" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="\@style/textview_player_buffer_small" />
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ppsplayer_title_linearlayout_margin_right" android:layout_alignParentRight="true">
            <TextView android:id="@id/ppsplayer_title_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ppsplayer_title_textview_current_time_margin_right" style="\@style/textview_player_buffer_little" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ppsplayer_title_battery_state_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
                <ProgressBar android:id="@id/ppsplayer_title_charge_progress" android:visibility="gone" android:layout_width="@dimen/ppsplayer_title_progress_charge_width" android:layout_height="@dimen/ppsplayer_title_progress_charge_height" android:indeterminateDrawable="@anim/ppsplayer_charge_anim" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/ppsplayer_title_below_view_volume" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_title_relativelayout_margin_leftAndright" android:layout_marginRight="@dimen/ppsplayer_title_relativelayout_margin_leftAndright">
        <TextView android:id="@id/ppsplayer_title_volume_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppsplayer_title_volume_text_string" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="\@style/textview_player_buffer_little" />
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ppsplayer_title_volume_text" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/ppsplayer_title_volume_dec_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reduce" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
            <SeekBar android:id="@id/ppsplayer_title_volume_seekbar" android:paddingLeft="@dimen/ppsplayer_title_seekbar_padding_leftAndright" android:paddingRight="@dimen/ppsplayer_title_seekbar_padding_leftAndright" android:layout_width="@dimen/ppsplayer_title_seekbar_width" android:layout_height="wrap_content" android:maxHeight="@dimen/ppsplayer_title_seekbar_minAndmaxheight" android:progressDrawable="@drawable/seekbar" android:minHeight="@dimen/ppsplayer_title_seekbar_minAndmaxheight" android:thumb="@drawable/ic_play_point" android:layout_weight="1.0" />
            <ImageView android:id="@id/ppsplayer_title_volume_add_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/ppsplayer_title_below_view_brightness" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_title_relativelayout_margin_leftAndright" android:layout_marginRight="@dimen/ppsplayer_title_relativelayout_margin_leftAndright">
        <TextView android:id="@id/ppsplayer_title_brightness_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppsplayer_title_brightness_text_string" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="\@style/textview_player_buffer_little" />
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ppsplayer_title_brightness_text" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/ppsplayer_title_brightness_dec_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reduce" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
            <SeekBar android:id="@id/ppsplayer_title_brightness_seekbar" android:paddingLeft="@dimen/ppsplayer_title_seekbar_padding_leftAndright" android:paddingRight="@dimen/ppsplayer_title_seekbar_padding_leftAndright" android:layout_width="@dimen/ppsplayer_title_seekbar_width" android:layout_height="wrap_content" android:maxHeight="@dimen/ppsplayer_title_seekbar_minAndmaxheight" android:progressDrawable="@drawable/seekbar" android:minHeight="@dimen/ppsplayer_title_seekbar_minAndmaxheight" android:thumb="@drawable/ic_play_point" android:layout_weight="1.0" />
            <ImageView android:id="@id/ppsplayer_title_brightness_add_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>