<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
            <TextView android:textSize="25.0sp" android:textColor="@color/white" android:id="@id/dlna_controller_dmr_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppsplayer_activity_dlna_control" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:textColor="#80ffffff" android:ellipsize="end" android:id="@id/dlna_controller_dmr_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/dlna_controller_dmr_title" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:background="@drawable/dialog_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
            <ProgressBar android:id="@id/ppsplayer_activity_dlna_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:indeterminateDrawable="@drawable/loading_small" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="\@android:style/Widget.ProgressBar.Small" />
            <TextView android:textSize="20.0sp" android:textColor="#80ffffff" android:id="@id/dlna_controller_dmr_status_pre_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppsplayer_activity_dlna_state" android:layout_toRightOf="@id/ppsplayer_activity_dlna_loading" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:textColor="#80ffffff" android:id="@id/dlna_controller_dmr_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppsplayer_activity_dlna_waiting" android:layout_toRightOf="@id/dlna_controller_dmr_status_pre_text" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:background="@drawable/dialog_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/dlna_controller_dmr_tvname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="12.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip">
            <ImageButton android:id="@id/dlna_controller_dmr_play_or_pause_btn" android:background="@drawable/player_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_play" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/dlna_controller_dmr_playtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppsplayer_default_time" android:layout_toRightOf="@id/dlna_controller_dmr_play_or_pause_btn" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/dlna_controller_dmr_total_tvtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppsplayer_default_time" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/dlna_controller_dmr_tv_seekbar" android:paddingLeft="@dimen/ppsplayer_controler_seekbar_padding_leftAndright" android:paddingRight="@dimen/ppsplayer_controler_seekbar_padding_leftAndright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_controler_seekbar_margin_left" android:maxHeight="@dimen/ppsplayer_controler_seekbar_minAndmaxheight" android:progressDrawable="@drawable/seekbar" android:minHeight="@dimen/ppsplayer_controler_seekbar_minAndmaxheight" android:thumb="@drawable/ic_play_point" android:layout_toLeftOf="@id/dlna_controller_dmr_total_tvtime" android:layout_toRightOf="@id/dlna_controller_dmr_playtime" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/dlna_controller_dmr_volume_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ppsplayer_activity_dlna_audio" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/dlna_controller_dmr_volume_dec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_reduce" android:layout_toRightOf="@id/dlna_controller_dmr_volume_title" android:layout_centerVertical="true" />
            <ImageView android:id="@id/dlna_controller_dmr_volume_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23.0dip" android:src="@drawable/ic_add" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/dlna_controller_dmr_volume_seekbar" android:paddingLeft="@dimen/ppsplayer_controler_seekbar_padding_leftAndright" android:paddingRight="@dimen/ppsplayer_controler_seekbar_padding_leftAndright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip" android:maxHeight="@dimen/ppsplayer_controler_seekbar_minAndmaxheight" android:progressDrawable="@drawable/seekbar" android:minHeight="@dimen/ppsplayer_controler_seekbar_minAndmaxheight" android:thumb="@drawable/ic_play_point" android:layout_toLeftOf="@id/dlna_controller_dmr_volume_add" android:layout_toRightOf="@id/dlna_controller_dmr_volume_dec" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>