<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/area_play_under" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/ppsplayer_controler_above_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:paddingLeft="@dimen/ppsplayer_controler_linearlayout_padding_leftAndright" android:paddingRight="@dimen/ppsplayer_controler_linearlayout_padding_leftAndright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <TextView android:id="@id/ppsplayer_controler_has_played" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppsplayer_default_time" style="\@style/textview_player_buffer_little" />
            <SeekBar android:id="@id/ppsplayer_controler_seekbar" android:paddingLeft="@dimen/ppsplayer_controler_seekbar_padding_leftAndright" android:paddingRight="@dimen/ppsplayer_controler_seekbar_padding_leftAndright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_controler_seekbar_margin_left" android:maxHeight="@dimen/ppsplayer_controler_seekbar_minAndmaxheight" android:progressDrawable="@drawable/seekbar" android:minHeight="@dimen/ppsplayer_controler_seekbar_minAndmaxheight" android:thumb="@drawable/ic_play_point" android:layout_weight="1.0" />
            <TextView android:id="@id/ppsplayer_controler_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_controler_textview_margin_left" android:text="@string/ppsplayer_default_time" style="\@style/textview_player_buffer_little" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/ppsplayer_controler_below_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ppsplayer_controler_relativelayout_margin_top">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_controler_linearlayout_margin_left" android:layout_centerVertical="true">
                <RelativeLayout android:id="@id/ppsplayer_controler_relativelayout_http_switch" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:gravity="left|center" android:id="@id/ppsplayer_controler_tv_http_switch" android:background="@drawable/ic_bphp_normal" android:paddingLeft="@dimen/ppsplayer_controler_button_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff033200" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_centerVertical="true" style="\@style/textview_dialog_info" />
                    <ImageView android:id="@id/ppsplayer_controler_btn_http_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ppsplayer_controler_imageview_margin_right" android:src="@drawable/ic_hpbp_unpressed" android:layout_alignRight="@id/ppsplayer_controler_tv_http_switch" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
                    <ImageButton android:id="@id/ppsplayer_controler_btn_fav" android:background="@drawable/player_button_selector" android:padding="@dimen/ppsplayer_controler_imagebutton_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_collect" />
                    <ImageButton android:id="@id/ppsplayer_controler_btn_rss" android:background="@drawable/player_button_selector" android:padding="@dimen/ppsplayer_controler_imagebutton_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_rss_selector" />
                </RelativeLayout>
                <ImageButton android:id="@id/ppsplayer_controler_btn_dlna" android:background="@drawable/player_button_selector" android:padding="@dimen/ppsplayer_controler_imagebutton_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/player_dlna_selector" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageButton android:id="@id/ppsplayer_controler_btn_pre" android:background="@drawable/player_button_selector" android:padding="@dimen/ppsplayer_controler_imagebutton_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_last_src_selector" />
                <ImageButton android:id="@id/ppsplayer_controler_btn_play_pause" android:background="@drawable/player_button_selector" android:padding="@dimen/ppsplayer_controler_imagebutton_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_controler_imagebutton_play_margin_left" android:src="@drawable/ic_play_stop" />
                <ImageButton android:id="@id/ppsplayer_controler_btn_next" android:background="@drawable/player_button_selector" android:padding="@dimen/ppsplayer_controler_imagebutton_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_controler_imagebutton_next_margin_left" android:src="@drawable/player_next_src_selector" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ppsplayer_controler_linearlayout_margin_right" android:layout_alignParentRight="true">
                <ImageButton android:id="@id/ppsplayer_controler_btn_sound" android:background="@drawable/player_button_selector" android:padding="@dimen/ppsplayer_controler_imagebutton_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_volume" />
                <ImageButton android:id="@id/ppsplayer_controler_btn_brightness" android:background="@drawable/player_button_selector" android:padding="@dimen/ppsplayer_controler_imagebutton_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_controler_imagebutton_bright_margin_left" android:src="@drawable/ic_play_brightness" />
                <ImageButton android:id="@id/ppsplayer_controler_btn_fullscreen" android:background="@drawable/player_button_selector" android:padding="@dimen/ppsplayer_controler_imagebutton_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_controler_imagebutton_fullscreen_margin_left" android:src="@drawable/ic_play_full" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>