<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/player_listview_selector" android:layout_width="fill_parent" android:layout_height="@dimen/ppsplayer_sliderbar_content_listitem_relativelayout_height">
        <ImageView android:id="@id/ppsplayer_sliderbar_content_listimg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ppsplayer_sliderbar_content_listitem_imageview_margin" android:src="@drawable/ic_new_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <TextView android:ellipsize="end" android:id="@id/ppsplayer_sliderbar_content_listtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="\@style/textview_player_buffer_small" />
    </RelativeLayout>
</LinearLayout>