<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/ppsplayer_activity_buffer_willplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ppsplayer_buffer_view_textview_margin_top" android:text="@string/ppsplayer_activity_buffer_willplay_string" style="\@style/textview_player_buffer_small" />
    <TextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/ppsplayer_activity_buffer_tvname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="\@style/textview_player_buffer_big" />
    <ProgressBar android:layout_gravity="center" android:id="@id/ppsplayer_activity_buffer_imageprocess" android:layout_width="@dimen/ppsplayer_buffer_view_progressbar_width" android:layout_height="@dimen/ppsplayer_buffer_view_progressbar_height" android:layout_marginTop="@dimen/ppsplayer_buffer_view_progressbar_margin_top" android:layout_marginBottom="@dimen/ppsplayer_buffer_view_progressbar_margin_bottom" style="\@style/ppsplayer_activity_buffer_animstyle" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/ppsplayer_activity_buffer_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppsplayer_activity_buffer_state_string" style="\@style/textview_player_buffer_small" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/ppsplayer_activity_buffer_download_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ppsplayer_buffer_view_speed_margin_top" style="\@style/textview_player_buffer_little" />
</LinearLayout>