<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/background_playlist_right" android:layout_width="@dimen/ppsplayer_sliderbar_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ppsplayer_sliderbar_content_downloadlist_interval" android:layout_width="fill_parent" android:layout_height="@dimen/ppsplayer_sliderbar_top_height" android:layout_alignParentTop="true" layout="\@layout/ppsplayer_sliderbar_content_interval" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ppsplayer_sliderbar_content_downloadlist_bottom" android:paddingLeft="@dimen/ppsplayer_sliderbar_linearlayout_download_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ppsplayer_sliderbar_linearlayout_download_margin_bottom" android:layout_alignParentBottom="true">
        <Button android:id="@id/ppsplayer_sliderbar_content_downloadlist_selectall" android:background="@drawable/player_sliderbar_content_leftbutton_selector" android:layout_width="@dimen/ppsplayer_sliderbar_content_download_button_width" android:layout_height="wrap_content" android:text="@string/select_all" style="\@style/button_bottombar_left" />
        <Button android:id="@id/ppsplayer_sliderbar_content_downloadlist_confirm" android:background="@drawable/player_sliderbar_content_rightbutton_selector" android:layout_width="@dimen/ppsplayer_sliderbar_content_download_button_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_sliderbar_content_download_button_margin_left" android:text="@string/confirm" style="\@style/button_bottombar_right" />
    </LinearLayout>
    <ListView android:id="@id/ppsplayer_sliderbar_content_downloadlist" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/line_play_bg_h" android:layout_above="@id/ppsplayer_sliderbar_content_downloadlist_bottom" android:layout_below="@id/ppsplayer_sliderbar_content_downloadlist_interval" />
</RelativeLayout>