<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="712.0">
        <include layout="\@layout/title_bar" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="88.0">
        <RelativeLayout android:background="@drawable/setting_item_top_selector" android:paddingLeft="@dimen/setting_authorization_relativelayout_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/linearlayout_height" android:layout_marginLeft="@dimen/linearlayout_margin_leftAndright" android:layout_marginTop="@dimen/linearlayout_margin_topAndbottom" android:layout_marginRight="@dimen/linearlayout_margin_leftAndright">
            <ImageView android:id="@id/setting_authorization_imageview_sina" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sinaweibo" android:layout_centerVertical="true" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_authorization_textview_margin_left" android:text="@string/sina" android:layout_toRightOf="@id/setting_authorization_imageview_sina" android:layout_centerVertical="true" style="\@style/textview_setting_authorization" />
            <CheckBox android:id="@id/setting_authorization_checkbox_sina" android:layout_width="@dimen/checkbox_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/checkbox_margin_right" android:button="@drawable/setting_checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/setting_item_bottom_selector" android:paddingLeft="@dimen/setting_authorization_relativelayout_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/linearlayout_height" android:layout_marginLeft="@dimen/linearlayout_margin_leftAndright" android:layout_marginTop="@dimen/revise" android:layout_marginRight="@dimen/linearlayout_margin_leftAndright">
            <ImageView android:id="@id/setting_authorization_imageview_txweibo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_txweibo" android:layout_centerVertical="true" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_authorization_textview_margin_left" android:text="@string/txweibo" android:layout_toRightOf="@id/setting_authorization_imageview_txweibo" android:layout_centerVertical="true" style="\@style/textview_setting_authorization" />
            <CheckBox android:id="@id/setting_authorization_checkbox_txweibo" android:layout_width="@dimen/checkbox_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/checkbox_margin_right" android:button="@drawable/setting_checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>