<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="712.0">
            <include layout="\@layout/title_bar" />
        </LinearLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="88.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/setting_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/linearlayout_height" android:layout_marginLeft="@dimen/linearlayout_margin_leftAndright" android:layout_marginTop="@dimen/linearlayout_margin_topAndbottom" android:layout_marginRight="@dimen/linearlayout_margin_leftAndright" android:layout_marginBottom="@dimen/linearlayout_margin_topAndbottom">
                    <RelativeLayout android:id="@id/ysq_user_info_relativelayout_photo" android:layout_width="fill_parent" android:layout_height="@dimen/linearlayout_height" android:layout_marginTop="@dimen/revise">
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_uer_info_head_photo" android:paddingLeft="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:text="@string/ysq_user_info_head_photo" style="\@style/textview_common" />
                        <ImageView android:id="@id/ysq_user_info_right_mark" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:src="@drawable/ic_right_mark" android:layout_alignParentRight="true" android:contentDescription="@drawable/ic_right_mark" />
                        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_user_info_photo" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginRight="@dimen/textview_padding_leftAndright" android:src="@drawable/ic_default_review" android:scaleType="fitXY" android:layout_toLeftOf="@id/ysq_user_info_right_mark" android:layout_centerVertical="true" android:contentDescription="@drawable/ic_default_review" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/setting_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/linearlayout_margin_leftAndright" android:layout_marginRight="@dimen/linearlayout_margin_leftAndright" android:layout_marginBottom="@dimen/linearlayout_margin_topAndbottom">
                    <RelativeLayout android:id="@id/ysq_user_info_relativelayout_nick_name" android:layout_width="fill_parent" android:layout_height="@dimen/linearlayout_height" android:layout_marginTop="@dimen/revise">
                        <TextView android:gravity="center_vertical" android:id="@id/ysq_user_info_nick_name" android:paddingLeft="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:text="@string/ysq_user_info_nick_name" style="\@style/textview_common" />
                        <ImageView android:id="@id/ysq_user_info_sex_right_mark" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:src="@drawable/ic_right_mark" android:layout_alignParentRight="true" android:contentDescription="@drawable/ic_right_mark" />
                        <EditText android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_user_info_nick_name_value" android:background="@null" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:hint="" android:singleLine="true" android:maxLength="20" android:layout_toLeftOf="@id/ysq_user_info_sex_right_mark" android:layout_centerVertical="true" style="\@style/textview_ysq_user_info_setting" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/ysq_user_info_relativelayout_sex" android:background="@drawable/setting_item_middle_selector" android:layout_width="fill_parent" android:layout_height="@dimen/linearlayout_height" android:layout_marginTop="@dimen/revise">
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_user_info_sex" android:paddingLeft="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:text="@string/ysq_user_info_sex" style="\@style/textview_common" />
                        <ImageView android:id="@id/ysq_user_info_nick_name_right_mark" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:src="@drawable/ic_right_mark" android:layout_alignParentRight="true" android:contentDescription="@drawable/ic_right_mark" />
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_user_info_sex_value" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:text="@string/ysq_user_info_sex_setting" android:layout_toLeftOf="@id/ysq_user_info_nick_name_right_mark" style="\@style/textview_ysq_user_info_setting" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/ysq_user_info_relativelayout_birthday" android:background="@drawable/setting_item_bottom_selector" android:layout_width="fill_parent" android:layout_height="@dimen/linearlayout_height" android:layout_marginTop="@dimen/revise">
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_user_info_birthday" android:paddingLeft="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:text="@string/ysq_user_info_birthday" style="\@style/textview_common" />
                        <ImageView android:id="@id/ysq_user_info_birthday_right_mark" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:src="@drawable/ic_right_mark" android:layout_alignParentRight="true" android:contentDescription="@drawable/ic_right_mark" />
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_user_info_birthday_value" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:layout_toLeftOf="@id/ysq_user_info_birthday_right_mark" style="\@style/textview_ysq_user_info_setting" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/setting_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/linearlayout_margin_leftAndright" android:layout_marginRight="@dimen/linearlayout_margin_leftAndright" android:layout_marginBottom="@dimen/setting_linearlayout_margin_bottom">
                    <RelativeLayout android:id="@id/ysq_user_info_relativelayout_profession" android:layout_width="fill_parent" android:layout_height="@dimen/linearlayout_height" android:layout_marginTop="@dimen/revise">
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_user_info_profession" android:paddingLeft="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:text="@string/ysq_user_info_profession" style="\@style/textview_common" />
                        <ImageView android:id="@id/ysq_user_info_profession_right_mark" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:src="@drawable/ic_right_mark" android:layout_alignParentRight="true" android:contentDescription="@drawable/ic_right_mark" />
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_user_info_profession_value" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:layout_toLeftOf="@id/ysq_user_info_profession_right_mark" style="\@style/textview_ysq_user_info_setting" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/ysq_user_info_relativelayout_income" android:background="@drawable/setting_item_middle_selector" android:layout_width="fill_parent" android:layout_height="@dimen/linearlayout_height" android:layout_marginTop="@dimen/revise">
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_user_info_income" android:paddingLeft="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:text="@string/ysq_user_info_income" style="\@style/textview_common" />
                        <ImageView android:id="@id/ysq_user_info_income_right_mark" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:src="@drawable/ic_right_mark" android:layout_alignParentRight="true" android:contentDescription="@drawable/ic_right_mark" />
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_user_info_income_value" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:layout_toLeftOf="@id/ysq_user_info_income_right_mark" style="\@style/textview_ysq_user_info_setting" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/ysq_user_info_relativelayout_singnatrue" android:background="@drawable/setting_item_bottom_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/revise">
                        <TextView android:gravity="center_vertical" android:id="@id/ysq_user_info_singnatrue" android:paddingLeft="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ysq_user_info_signature" android:layout_centerVertical="true" style="\@style/textview_common" />
                        <ImageView android:id="@id/ysq_user_info_singnatrue_right_mark" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:src="@drawable/ic_right_mark" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@drawable/ic_right_mark" />
                        <EditText android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_user_info_singnatrue_value" android:background="@null" android:paddingLeft="@dimen/textview_padding_leftAndright" android:paddingRight="@dimen/textview_padding_leftAndright" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:maxWidth="150.0dip" android:hint="@string/ysq_user_info_signature_value" android:singleLine="true" android:maxLength="60" android:layout_toLeftOf="@id/ysq_user_info_singnatrue_right_mark" android:layout_centerVertical="true" style="\@style/textview_ysq_user_info_setting" />
                    </RelativeLayout>
                    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/setting_textview_fight" android:background="@drawable/setting_item_middle_selector" android:paddingLeft="@dimen/textview_padding_leftAndright" android:paddingRight="@dimen/textview_padding_leftAndright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/linearlayout_height" android:layout_marginTop="@dimen/revise" android:text="@string/setting_pps_fight" android:drawableRight="@drawable/ic_right_mark" style="\@style/textview_common" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>