<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:background="@drawable/listview_item_selector" android:layout_width="@dimen/ysq_main_top_fav_image_width" android:layout_height="@dimen/ysq_main_top_fav_image_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fav_image" android:background="@drawable/bkg_ysq_vipphoto" android:layout_width="@dimen/ysq_main_top_fav_image_width" android:layout_height="@dimen/ysq_main_top_fav_image_height" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
</LinearLayout>