<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottom_progress_bar" android:background="@drawable/xuxian" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/bottom_progress" android:layout_width="fill_parent" android:layout_height="@dimen/download_progressbar_height" android:layout_marginLeft="@dimen/details_download_progressbar_margin_leftAndright" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/details_download_progressbar_margin_leftAndright" android:layout_marginBottom="6.0dip" android:indeterminate="false" android:progressDrawable="@drawable/details_download_progress_bg" style="\@android:style/Widget.ProgressBar.Horizontal" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/details_download_linearlayout_bottom_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/bottom_progress">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_download_all_volume" style="\@style/textview_bottom_textview" />
                <TextView android:id="@id/details_download_all_volume_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="\@style/textview_bottom_textview" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:background="@drawable/details_download_color_purple" android:layout_width="@dimen/details_download_view_widthAndheight" android:layout_height="@dimen/details_download_view_widthAndheight" android:layout_marginRight="@dimen/details_download_view_margin_right" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_download_other_volume" style="\@style/textview_bottom_textview" />
                <TextView android:id="@id/details_download_other_volume_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="\@style/textview_bottom_textview" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:background="@drawable/details_download_color_blue" android:layout_width="@dimen/details_download_view_widthAndheight" android:layout_height="@dimen/details_download_view_widthAndheight" android:layout_marginRight="@dimen/details_download_view_margin_right" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_download_local_volume" style="\@style/textview_bottom_textview" />
                <TextView android:id="@id/details_download_local_volume_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="\@style/textview_bottom_textview" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:background="@drawable/details_download_color_white" android:layout_width="@dimen/details_download_view_widthAndheight" android:layout_height="@dimen/details_download_view_widthAndheight" android:layout_marginRight="@dimen/details_download_view_margin_right" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_download_residue_volume" style="\@style/textview_bottom_textview" />
                <TextView android:id="@id/details_download_residue_volume_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="\@style/textview_bottom_textview" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>