<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="712.0" layout="\@layout/title_bar" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="88.0">
        <FrameLayout android:id="@id/prompt_framelayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="\@layout/loading" />
            <include layout="\@layout/error" />
        </FrameLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/page_bottom_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="\@layout/ad_item_empty" />
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/page_bottom_ad" layout="\@layout/details_down" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>