<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/listview_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/channel_listview_item_height">
        <ImageView android:id="@id/download_movie_imageview" android:background="@drawable/pic_poser_background" android:layout_width="@dimen/channel_image_width" android:layout_height="@dimen/channel_image_height" android:layout_marginLeft="@dimen/channel_image_margin_left" android:layout_marginRight="@dimen/channel_image_margin_right" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:ellipsize="end" android:id="@id/movie_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/download_listview_item_textview_max_width" android:singleLine="true" style="\@style/textview_common" />
                    <TextView android:ellipsize="end" android:id="@id/movie_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_listview_item_textview_margin_left" android:maxWidth="@dimen/download_listview_item_textview_count_max_width" android:singleLine="true" style="\@style/textview_download_listview_item_movie_size" />
                </LinearLayout>
                <ImageView android:layout_gravity="right|center" android:id="@id/img_bp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/download_listview_item_imageview_margin_right" android:src="@drawable/ic_s_bp_f" android:contentDescription="@string/app_name" />
            </FrameLayout>
            <TextView android:ellipsize="end" android:id="@id/movie_malv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_listview_item_textview_margin_top" android:maxWidth="@dimen/download_listview_item_textview_max_width" android:singleLine="true" style="\@style/textview_channel_type" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_listview_item_textview_margin_top">
                <TextView android:ellipsize="end" android:id="@id/movie_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/download_listview_item_textview_max_width" android:singleLine="true" android:layout_centerVertical="true" style="\@style/textview_channel_type" />
                <TextView android:ellipsize="end" android:id="@id/movie_rss_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/download_listview_item_textview_max_width" android:text="@string/camera_play_time" android:singleLine="true" android:layout_centerVertical="true" style="\@style/textview_channel_type" />
                <TextView android:ellipsize="end" android:id="@id/movie_play_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxWidth="@dimen/download_listview_item_textview_max_width" android:singleLine="true" android:layout_toRightOf="@id/movie_rss_time" android:layout_centerVertical="true" style="\@style/textview_channel_type" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_listview_item_linearlayout_margin_top">
                <ImageView android:id="@id/movie_state_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <TextView android:id="@id/movie_state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_listview_item_textview_state_margin_left" style="\@style/textview_download_listview_item_movie_state" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="right|center" android:id="@id/right_img_edit" android:padding="@dimen/download_listview_item_imageview_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/download_listview_item_imageview_right_margin_right" android:src="@drawable/ic_new_unselect" android:contentDescription="@string/app_name" />
</FrameLayout>