<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/ipd_listview_item_selector" android:layout_width="fill_parent" android:layout_height="92.0dip">
        <ImageView android:id="@id/game_download_listview_image" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="fitXY" />
        <TextView android:id="@id/game_download_listview_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/game_download_listview_image" android:layout_centerVertical="true" style="\@style/textview_channel_type" />
        <TextView android:id="@id/game_download_listview_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/game_download_listview_image" android:layout_above="@id/game_download_listview_size" style="\@style/textview_common" />
        <ImageView android:id="@id/game_download_listview_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/game_download_listview_image" android:layout_below="@id/game_download_listview_size" />
        <TextView android:id="@id/game_download_listview_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/game_download_listview_state" android:layout_below="@id/game_download_listview_size" style="\@style/textview_channel_type" />
        <TextView android:id="@id/game_download_listview_download_ed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/game_download_listview_state" android:layout_below="@id/game_download_listview_size" style="\@style/textview_channel_type" />
        <TextView android:textSize="12.0sp" android:textColor="#ff1aa607" android:id="@id/game_download_listview_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/game_download_listview_download" android:layout_alignBaseline="@id/game_download_listview_download" />
        <TextView android:textSize="12.0sp" android:textColor="#ff1aa607" android:id="@id/game_download_listview_progress_ed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/game_download_listview_download_ed" android:layout_alignBaseline="@id/game_download_listview_download_ed" />
        <ImageView android:id="@id/game_imageview_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/favourite_imageview_selector_margin_right" android:src="@drawable/ic_new_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
</LinearLayout>