<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/listview_item_selector" android:layout_width="fill_parent" android:layout_height="88.0dip">
        <ImageView android:id="@id/game_item_image" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/sfg" />
        <ImageView android:id="@id/game_item_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_game_tuijian" />
        <TextView android:id="@id/game_item_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/game_item_image" android:layout_centerVertical="true" style="\@style/textview_channel_type" />
        <TextView android:id="@id/game_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/game_item_image" android:layout_above="@id/game_item_type" style="\@style/textview_common" />
        <RatingBar android:id="@id/game_item_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/game_item_image" android:layout_below="@id/game_item_type" style="\@style/ratingbar_5_style" />
        <TextView android:gravity="center" android:id="@id/game_item_state" android:background="@drawable/gamecenter_btn_gc_list_download" android:layout_width="72.0dip" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="\@style/game_item_btn_style" />
        <TextView android:id="@id/game_item_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="25.0dip" android:layout_alignParentRight="true" style="\@style/textview_channel_vote" />
    </RelativeLayout>
</LinearLayout>