<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.pps.mobile.player.PPSVideoView android:layout_gravity="center" android:id="@id/ppsplayer_ppsvideoview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" />
</FrameLayout>