<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/ppsplayer_buffer_info_view_linearlayout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ppsplayer_bufferstate_sound_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_sound_off" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/ppsplayer_bufferstate_no_wifi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_buffer_info_view_margin_left" android:src="@drawable/icon_no_wifi" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/ppsplayer_bufferstate_stop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ppsplayer_buffer_info_view_margin_left" android:src="@drawable/icon_stop" android:contentDescription="@string/app_name" />
</LinearLayout>