<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/search_empty_view" android:background="@color/background_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_textview_margin_left" android:text="@string/search_zero_result" style="\@style/textview_common" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/search_empty_height">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_none_s" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_empty_textview_margin_left" android:text="@string/search_empty" android:lineSpacingExtra="@dimen/search_empty_textview_linespacing" />
    </LinearLayout>
</LinearLayout>