<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/request_focus_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="712.0">
            <include layout="\@layout/title_bar" />
        </LinearLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="88.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:gravity="center_vertical" android:background="@drawable/tab_short_setting" android:paddingLeft="@dimen/setting_textview_title_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_feedback_problem_type" style="\@style/textview_common" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/setting_textview_title_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_linearlayout_radio_margin_top">
                        <RadioButton android:id="@id/setting_radio_feedback1" android:background="@drawable/transparent_background" android:paddingLeft="@dimen/setting_radio_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/setting_checkbox_single_selector" android:text="@string/setting_feedback1" style="\@style/textview_details_name_detail" />
                        <RadioButton android:id="@id/setting_radio_feedback2" android:background="@drawable/transparent_background" android:paddingLeft="@dimen/setting_radio_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_radio_margin_left" android:button="@drawable/setting_checkbox_single_selector" android:text="@string/setting_feedback2" style="\@style/textview_details_name_detail" />
                        <RadioButton android:id="@id/setting_radio_feedback3" android:background="@drawable/transparent_background" android:paddingLeft="@dimen/setting_radio_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_radio_margin_left" android:button="@drawable/setting_checkbox_single_selector" android:text="@string/setting_feedback3" style="\@style/textview_details_name_detail" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/setting_textview_title_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_radio_margin_top" android:layout_marginBottom="@dimen/setting_linearlayout_radio_margin_top">
                        <RadioButton android:id="@id/setting_radio_feedback4" android:background="@drawable/transparent_background" android:paddingLeft="@dimen/setting_radio_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/setting_checkbox_single_selector" android:text="@string/setting_feedback4" style="\@style/textview_details_name_detail" />
                        <RadioButton android:id="@id/setting_radio_feedback5" android:background="@drawable/transparent_background" android:paddingLeft="@dimen/setting_radio_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_radio_margin_left" android:button="@drawable/setting_checkbox_single_selector" android:text="@string/setting_feedback5" style="\@style/textview_details_name_detail" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:gravity="center_vertical" android:background="@drawable/tab_setting" android:paddingLeft="@dimen/setting_textview_title_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_feedback_suggest" style="\@style/textview_common" />
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:gravity="top" android:id="@id/setting_editText_suggest" android:background="@drawable/text_area" android:layout_width="fill_parent" android:layout_height="@dimen/setting_edittext_suggest_height" android:layout_marginLeft="@dimen/setting_edittext_margin_leftAndright" android:layout_marginTop="@dimen/setting_edittext_margin_top" android:layout_marginRight="@dimen/setting_edittext_margin_leftAndright" android:layout_marginBottom="@dimen/setting_edittext_margin_bottom" />
                </LinearLayout>
                <TextView android:gravity="center_vertical" android:background="@drawable/tab_setting" android:paddingLeft="@dimen/setting_textview_title_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_feedback_contact" style="\@style/textview_common" />
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:gravity="top" android:id="@id/setting_editText_contact" android:background="@drawable/text_area" android:layout_width="fill_parent" android:layout_height="@dimen/setting_edittext_contact_height" android:layout_marginLeft="@dimen/setting_edittext_margin_leftAndright" android:layout_marginTop="@dimen/setting_edittext_margin_top" android:layout_marginRight="@dimen/setting_edittext_margin_leftAndright" android:layout_marginBottom="@dimen/setting_edittext_margin_bottom" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>