<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/sift_left_text" android:background="@drawable/area_ohters" android:layout_width="wrap_content" android:layout_height="wrap_content" style="\@style/textview_channel_pop_left" />
</LinearLayout>