<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/pps_title" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/top_imagebtn_change" android:background="@drawable/homepage_top_btn_selector" android:paddingLeft="@dimen/top_imageview_padding_leftAndright" android:paddingTop="@dimen/top_imageview_padding_topAndbottom" android:paddingRight="@dimen/top_imageview_padding_leftAndright" android:paddingBottom="@dimen/top_imageview_padding_topAndbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/top_imageview_margin_left" android:src="@drawable/ic_title_menu" android:layout_centerVertical="true" />
        <TextView android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/top_textview_maxwidth" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="1" style="\@style/textview_title" />
        <Button android:id="@id/title_right_button" android:background="@drawable/homepage_top_btn_selector" android:visibility="gone" android:layout_width="@dimen/title_right_button_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/title_right_button_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="\@style/textview_title" />
        <ImageButton android:id="@id/title_upload_button" android:background="@drawable/homepage_top_btn_selector" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/title_right_button_margin_right" android:src="@drawable/ic_upload" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" style="\@style/textview_title" />
        <ImageButton android:id="@id/title_ysq_button" android:background="@drawable/homepage_top_btn_selector" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/title_right_button_margin_right" android:src="@drawable/ic_ysq_friends" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" style="\@style/textview_title" />
    </RelativeLayout>
</LinearLayout>