<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/listview_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/channel_listview_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/original_details_listview_imageview" android:background="@drawable/pic_poser_background" android:layout_width="@dimen/original_details_listview_imageview_width" android:layout_height="@dimen/original_details_listview_imageview_height" android:layout_marginLeft="@dimen/original_details_listview_imageview_margin_left" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/original_details_listview_imageview" android:layout_centerVertical="true">
        <TextView android:id="@id/original_details_listview_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listview_textview_name_margin_left" android:layout_marginRight="@dimen/original_details_listview_textview_margin_right" android:maxLines="2" style="\@style/textview_common" />
        <TextView android:id="@id/original_details_listview_playtimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listview_textview_name_margin_left" android:layout_marginBottom="@dimen/original_details_listview_textview_margin_topAndbottom" android:drawableLeft="@drawable/ic_ss_play" android:drawablePadding="@dimen/original_details_listview_textview_drawable_padding" android:layout_toRightOf="@id/original_details_listview_time" android:layout_alignBaseline="@id/original_details_listview_time" style="\@style/textview_channel_type" />
        <TextView android:id="@id/original_details_listview_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listview_textview_name_margin_left" android:layout_marginTop="@dimen/original_details_listview_textview_margin_topAndbottom" android:drawableLeft="@drawable/ic_ss_history" android:drawablePadding="@dimen/original_details_listview_textview_drawable_padding" android:layout_below="@id/original_details_listview_name" style="\@style/textview_download_listview_item_movie_state" />
    </RelativeLayout>
</RelativeLayout>