<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="712.0">
        <include layout="\@layout/title_bar_camera" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="88.0">
        <include android:layout_width="fill_parent" android:layout_height="@dimen/download_tab_height" layout="\@layout/download_middle" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/channel_first_prompt_framelayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="\@layout/loading" />
                <include layout="\@layout/empty" />
                <include layout="\@layout/error" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/download_contant_listview" android:background="@color/background_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ListView android:id="@id/uploadlist" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@drawable/list_line_gray" android:layout_weight="92.0" />
                <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="554.0" layout="\@layout/bottom_bar" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>