<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bkg_ysq_face" android:layout_width="@dimen/ysq_comment_detail_face_relativelayout_width" android:layout_height="@dimen/ysq_comment_detail_face_relativelayout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/comment_face" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/comment_ysq_love_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ysq_comment_detail_face_marginTopAndLeft" android:layout_marginTop="@dimen/ysq_comment_detail_face_marginTopAndLeft" android:src="@drawable/ic_ysq_love" android:contentDescription="@drawable/ic_ysq_love" />
        <ImageView android:id="@id/comment_ysq_amaze_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ysq_comment_detail_face_marginTopAndLeft" android:src="@drawable/ic_ysq_amaze" android:layout_toRightOf="@id/comment_ysq_love_icon" android:contentDescription="@drawable/ic_ysq_amaze" />
        <ImageView android:id="@id/comment_ysq_move_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ysq_comment_detail_face_marginTopAndLeft" android:src="@drawable/ic_ysq_move" android:layout_toRightOf="@id/comment_ysq_amaze_icon" android:contentDescription="@drawable/ic_ysq_move" />
        <ImageView android:id="@id/comment_ysq_silen_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ysq_comment_detail_face_marginTopAndLeft" android:src="@drawable/ic_ysq_silent" android:layout_toRightOf="@id/comment_ysq_move_icon" android:contentDescription="@drawable/ic_ysq_silent" />
        <ImageView android:id="@id/comment_ysq_smile_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ysq_comment_detail_face_marginTopAndLeft" android:src="@drawable/ic_ysq_smile" android:layout_toRightOf="@id/comment_ysq_silen_icon" android:contentDescription="@drawable/ic_ysq_smile" />
    </RelativeLayout>
    <EditText android:id="@id/edittext_add_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ysq_comment_detail_face_marginTopAndLeft" android:layout_marginTop="@dimen/ysq_comment_detail_face_marginTopAndLeft" android:layout_marginRight="@dimen/ysq_comment_detail_face_marginTopAndLeft" android:layout_marginBottom="@dimen/ysq_comment_detail_face_marginTopAndLeft" android:hint="@string/ysq_main_top_text3" android:layout_below="@id/comment_face" style="\@style/textview_ysq_comment" />
</RelativeLayout>