<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="712.0">
        <include layout="\@layout/title_bar" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="88.0">
        <RelativeLayout android:id="@id/ysq_add_ylq_ralativelayout" android:layout_width="fill_parent" android:layout_height="@dimen/ysq_add_friend_item_linearlayout_height">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ysq_add_ylq_icon" android:layout_width="50.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/linearlayout_margin_leftAndright" android:src="@drawable/ic_yulequan" android:layout_centerVertical="true" android:contentDescription="@drawable/ic_default_review" />
            <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:layout_marginLeft="@dimen/ysq_add_friend_item_name_margin_left" android:text="@string/ysq_add_friend_ylq" android:layout_toRightOf="@id/ysq_add_ylq_icon" android:layout_centerVertical="true" style="\@style/textview_common" />
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_right_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/linearlayout_margin_leftAndright" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@drawable/ic_right_mark" />
        </RelativeLayout>
        <ImageView android:background="@drawable/line_ysq" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@drawable/line_ysq" />
        <RelativeLayout android:id="@id/ysq_add_sina_ralativelayout" android:layout_width="fill_parent" android:layout_height="@dimen/ysq_add_friend_item_linearlayout_height">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ysq_add_sina_icon" android:layout_width="50.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/linearlayout_margin_leftAndright" android:src="@drawable/ic_sinaweibo" android:layout_centerVertical="true" android:contentDescription="@drawable/ic_txweibo" />
            <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_add_friend_name" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:layout_marginLeft="@dimen/ysq_add_friend_item_name_margin_left" android:text="@string/ysq_add_friend_sina" android:layout_toRightOf="@id/ysq_add_sina_icon" android:layout_centerVertical="true" style="\@style/textview_common" />
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_right_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/linearlayout_margin_leftAndright" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@drawable/ic_right_mark" />
        </RelativeLayout>
        <ImageView android:background="@drawable/line_ysq" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@drawable/line_ysq" />
        <RelativeLayout android:id="@id/ysq_add_qq_ralativelayout" android:layout_width="fill_parent" android:layout_height="@dimen/ysq_add_friend_item_linearlayout_height">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ysq_add_qq_icon" android:layout_width="50.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/linearlayout_margin_leftAndright" android:src="@drawable/ic_txweibo" android:layout_centerVertical="true" android:contentDescription="@drawable/ic_txweibo" />
            <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:layout_marginLeft="@dimen/ysq_add_friend_item_name_margin_left" android:text="@string/ysq_add_friend_qq" android:layout_toRightOf="@id/ysq_add_qq_icon" android:layout_centerVertical="true" style="\@style/textview_common" />
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_right_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/linearlayout_margin_leftAndright" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@drawable/ic_right_mark" />
        </RelativeLayout>
        <ImageView android:background="@drawable/line_ysq" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@drawable/line_ysq" />
        <RelativeLayout android:id="@id/ysq_add_nearby_ralativelayout" android:layout_width="fill_parent" android:layout_height="@dimen/ysq_add_friend_item_linearlayout_height">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ysq_add_nearby_icon" android:layout_width="50.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/linearlayout_margin_leftAndright" android:src="@drawable/ic_nearby" android:layout_centerVertical="true" android:contentDescription="@drawable/ic_nearby" />
            <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:layout_marginLeft="@dimen/ysq_add_friend_item_name_margin_left" android:text="@string/ysq_add_friend_nearby" android:layout_toRightOf="@id/ysq_add_nearby_icon" android:layout_centerVertical="true" style="\@style/textview_common" />
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_right_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/linearlayout_margin_leftAndright" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@drawable/ic_right_mark" />
        </RelativeLayout>
        <ImageView android:background="@drawable/line_ysq" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@drawable/line_ysq" />
        <RelativeLayout android:id="@id/ysq_add_contants_ralativelayout" android:layout_width="fill_parent" android:layout_height="@dimen/ysq_add_friend_item_linearlayout_height">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ysq_add_contants_icon" android:layout_width="50.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/linearlayout_margin_leftAndright" android:src="@drawable/ic_contacts" android:layout_centerVertical="true" android:contentDescription="@drawable/ic_contacts" />
            <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:layout_marginLeft="@dimen/ysq_add_friend_item_name_margin_left" android:text="@string/ysq_add_friend_contants" android:layout_toRightOf="@id/ysq_add_contants_icon" android:layout_centerVertical="true" style="\@style/textview_common" />
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_right_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/linearlayout_margin_leftAndright" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@drawable/ic_right_mark" />
        </RelativeLayout>
        <ImageView android:background="@drawable/line_ysq" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@drawable/line_ysq" />
    </LinearLayout>
</LinearLayout>