<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/ysq_add_friend_item_linearlayout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ysq_add_friend_photo" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/linearlayout_margin_leftAndright" android:src="@drawable/ic_default_review" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@drawable/ic_default_review" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ysq_add_friend_name" android:layout_width="wrap_content" android:layout_height="@dimen/linearlayout_height" android:layout_marginLeft="@dimen/ysq_add_friend_item_name_margin_left" android:maxLines="1" android:maxLength="12" android:layout_toRightOf="@id/ysq_add_friend_photo" android:layout_centerVertical="true" style="\@style/textview_common" />
    <Button android:layout_gravity="center_vertical" android:id="@id/ysq_add_friend_button" android:background="@drawable/ysq_add_friend_gz_button_selector" android:layout_width="@dimen/ysq_add_friend_item_button_width" android:layout_height="@dimen/ysq_add_friend_item_button_height" android:layout_marginRight="@dimen/linearlayout_margin_leftAndright" android:text="@string/ysq_add_friend_gz" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@drawable/ic_right_mark" style="\@style/button_ysq_add_friend" />
</RelativeLayout>