<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="#ffd3d3d3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff00557f" android:id="@id/tv_usernickname" android:background="@drawable/nickbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/tv_usercomment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip" android:layout_below="@id/tv_usernickname" />
    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/tv_commenttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>