<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center" android:layout_width="300dip"
	android:layout_height="wrap_content">
	<ListView android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_height="fill_parent" android:id="@+id/lv_advice"
		android:scrollbars="none" android:layout_above="@+id/lin_ope"
		android:dividerHeight="5dip" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_alignParentBottom="true" android:id="@+id/lin_ope"
		android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
		android:orientation="vertical">
		<Button android:id="@+id/ok" android:layout_width="fill_parent"
			android:textColor="@color/white" android:layout_height="wrap_content"
			android:gravity="center" android:paddingLeft="13dip" android:text="正常执行(校对并发送)"
			android:layout_weight="1.0" android:textSize="26sp" />
		<Button android:id="@+id/no" android:layout_width="fill_parent"
			android:textColor="@color/white" android:layout_height="wrap_content"
			android:gravity="center" android:paddingLeft="13dip" android:text="取消"
			android:layout_weight="1.0" android:textSize="26sp" />
	</LinearLayout>
</RelativeLayout>


