<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="300dip" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout android:orientation="vertical" 
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="20.0sp" android:textColor="@color/white"
			android:layout_width="260dip" android:layout_height="50dip" android:layout_alignParentTop="true"
			android:id="@+id/tv_mode" android:paddingLeft="10.0dip"
			android:gravity="center_vertical" android:layout_marginTop="5.0dip"
			android:text="执行方式" android:layout_marginLeft="10.0dip"
			android:layout_marginRight="10.0dip" />
		<ListView android:layout_width="260dip"
			android:layout_height="fill_parent" android:id="@+id/lv_advice"
			android:scrollbars="none" android:layout_below="@id/tv_mode"
			android:layout_above="@+id/lin_ope" />
		<LinearLayout android:layout_width="fill_parent" android:layout_alignParentBottom="true"
			android:id="@+id/lin_ope" android:layout_height="wrap_content"
			android:layout_marginTop="10.0dip" android:orientation="vertical">
			<Button android:id="@+id/ok" android:layout_width="fill_parent"
				android:textColor="@color/white" android:layout_height="wrap_content"
				android:gravity="center" android:paddingLeft="13dip" android:text="正常执行(校对并发送)"
				android:layout_weight="1.0" android:textSize="26sp" />
			<Button android:id="@+id/no" android:layout_width="fill_parent"
				android:textColor="@color/white" android:layout_height="wrap_content"
				android:gravity="center" android:paddingLeft="13dip" android:text="取消"
				android:layout_weight="1.0" android:textSize="26sp" />
		</LinearLayout>
	</RelativeLayout>

</LinearLayout>
