<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:focusable="false"
	android:id="@+id/lin_all" android:clickable="false" android:descendantFocusability="blocksDescendants"
	android:focusableInTouchMode="false">

	<LinearLayout android:orientation="vertical" android:id="@+id/linearlayout"
		android:layout_width="230px" android:layout_height="wrap_content"
		android:focusable="false" android:clickable="false"
		android:focusableInTouchMode="false">

		<TextView android:id="@+id/tvNumber" android:textAppearance="?android:textAppearanceLarge"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="#FFFFFFFF" android:textSize="16px"
			android:focusable="false" android:clickable="false"
			android:focusableInTouchMode="false" />
		<TextView android:id="@+id/tvArea" android:textAppearance="?android:textAppearanceSmall"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="#FFFFFFFF" android:textSize="10px"
			android:focusable="false" android:clickable="false"
			android:focusableInTouchMode="false" />

	</LinearLayout>

</LinearLayout>