<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="40dip"
	android:gravity="center_vertical" android:background="@drawable/img_top_bg">

	<RelativeLayout android:id="@+id/rel_top"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true">

		<TextView android:textSize="25sp" android:id="@+id/tv_top_car_number"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@+id/img_icon" android:layout_marginLeft="5dp"
			android:text="张萌护士欢迎您！" />


		<Button android:id="@+id/btn_exit" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:layout_centerVertical="true" android:textSize="19sp"
			android:gravity="center" android:layout_marginRight="5dp"
			android:text="注销" />
	</RelativeLayout>

</RelativeLayout>