<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tab_home"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_bg_nor"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_home_ico"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center" />
         <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="我的病人"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_msg"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_bg_nor"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_msg_ico"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center" />
         <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="我的病区"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_site"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_bg_nor"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_site_ico"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center" />
         <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="其他病区"/>
    </LinearLayout>

    <!-- <LinearLayout
        android:id="@+id/tab_more"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_bg_nor"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_more_ico"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center" />
    </LinearLayout> -->

</LinearLayout>