<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/main_bg">


	<LinearLayout android:layout_width="0px"
		android:orientation="vertical" android:layout_height="fill_parent"
		android:layout_weight="1">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="你好吗" />
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<fragment class="com.wz.doctor.widget.TitleFragment"
				android:id="@+id/titles" android:layout_weight="3"
				android:layout_width="0px" android:layout_height="fill_parent" />
			<FrameLayout android:id="@+id/details"
				android:layout_weight="2" android:layout_width="0px"
				android:layout_height="fill_parent" android:background="?android:attr/detailsElementBackground" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="0px"
		android:layout_height="fill_parent" android:layout_weight="2">
		<GridView android:id="@+id/gv_patient" android:layout_width="0dip"
			android:layout_weight="2" android:layout_height="wrap_content"
			android:verticalSpacing="1dp" android:horizontalSpacing="1dp"
			android:numColumns="3" android:scrollbars="none" />
	</LinearLayout>
</LinearLayout>